/** Slider CSS ***/

.header-content {
    padding: 0;
    position: relative;
    overflow: hidden
}

.header-content .item {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-size: cover
}

.header-content .item .box {
    position: absolute;
    width: 100%;
    color: #fff;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99
}

.header-content .item .title {
    color: #fff;
    text-shadow: 0 2px 5px rgba(0,0,0,.5);
    text-transform: none
}

.header-content .item .btn {
    margin-top: 40px
}

@media(min-width: 768px) {
    .header-content .item {
        height:100vh
    }

    .header-content .item .title {
        font-size: 300%
    }
}

@media(min-width: 1200px) {
    .header-content .item {
        height:700px
    }

    .header-content .item .title {
        font-size: 300%
    }
}

.header-content .owl-theme .owl-controls .owl-pagination {
    text-align: end;
    padding-right: 20px
}

.header-content .owl-theme .owl-nav div span {
    color: #fff
}

.header-content .owl-theme .owl-controls .owl-page span {
    background: #fff
}

.btn {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.btn.btn-main {
    background-color: #fb0;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5)
}

.btn.btn-main:hover {
    background-color: #3a3d45
}

.btn.btn-main,.btn.btn-main:hover,.btn.btn-main:focus,.btn.btn-main:active {
    color: #fff
}


/*** Owl Carousel */

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0,0,0);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,.owl-nav div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}



.owl-carousel .owl-wrapper,.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

.owl-carousel .owl-wrapper,.owl-carousel .owl-item img {
    width: 100%;
    height: auto;
}

.owl-theme .owl-controls {
    margin-top: 0;
    text-align: center;
}

.owl-theme .owl-nav div {
    position: absolute;
    top: 50%;    
    background-repeat: no-repeat;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.owl-theme .owl-nav div:hover span {
    text-decoration: none;
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.owl-theme .owl-nav div span {
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    font-size: 20px;
    color: #fff;
    border-radius: 100%;
    text-align: center;
}

.owl-theme .owl-prev {
    left: 10px;
}

.owl-theme .owl-next {
    right: 10px;
}

.owl-theme .owl-nav {
    opacity: 0;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.owl-theme:hover .owl-nav {
    opacity: 1;
}

.owl-theme .owl-nav {
	margin-top:0 !important;
}
.owl-theme .owl-controls .owl-pagination {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom:1;*display: inline;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 5px;
    height: 5px;
    margin: 5px;
    opacity: .5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #828282;
}

.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1;
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.owl-item.loading {
    min-height: 150px;
    background: url(img/loader.gif) no-repeat center center;
}

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px;
}


/****Slider Animation 2 ***/

@charset "UTF-8";.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.5)
    }
}

@-moz-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -moz-transform: scale(1.5)
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.5)
    }
}