/* image slider css */
/* Authored by Boaz James Otieno */

#slider-main{
    width: 100%;
    overflow: hidden;
}
.img-slide{
    width: 100%;
    height: 100vh;
    z-index: 5;
    overflow-y: hidden;
}
#prev{
    z-index: 10;
    color: #000;
    position: absolute;
    background: transparent;
    border: none;
    margin-top: 40vh;
    margin-left: 3%;
    font-size: 60px !important;
}
#next{
    color: #000;
    position: absolute;
    z-index: 100;
    background: transparent;
    border: none;
    margin-top: -60vh;
    margin-left: 93.5%;
    font-size: 60px !important;
}
.circle{
   /* border: #ccc 3px solid;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: transparent;
    display: inline-block;
    cursor: pointer;*/
}
#circles{
    margin-top: -15vh;
    margin-left: 48.6%;
    position: absolute;
    z-index: 9000;
}
.image-animated{
    animation: animateImage 5s ease-in-out; /* change time according to interval set */
}

@keyframes animateImage {
    0%{
        opacity: .2;
        transform: scale(1.2,1.2);
    }
    20%{
        opacity: 1;
        transform: scale(1,1);
    }
    80%{
        opacity: 1;
        transform: scale(1,1);
    }
    95%{
        opacity: .8;
        transform: scale(1.2,1.2);
    }
    100%{
        opacity: .8;
        transform: scale(1.2,1.2);
    }
}

@media (max-width: 767px) {
    .img-slide{
        height: 40vh;
    }
    #prev{
        font-size: 30px !important;
        margin-top: 12vh;
        margin-left: 0.5%;
    }
    #next{
        font-size: 30px !important;
        margin-top: -28vh;
        margin-left: 88%;
    }
    .circle{
        width: 15px;
        height: 15px;
        border-radius: 15px;
    }
    #circles{
        margin-top: -10vh;
        margin-left: 36%;
    }
}
