@-webkit-keyframes slide-from-bottom {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-from-bottom {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes slide-from-top {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-from-top {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes slide-to-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes slide-to-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-webkit-keyframes slide-to-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes slide-to-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

html,body {
  margin: 0;
  width: 100%;
  height: 100%;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
}

iframe {
  margin: 0;
  padding: 0;
  border: 0;
}

b,strong {
  font-weight: 500;
}

small {
  font-size: .875em;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  margin: 0;
  line-height: 1em;
}

sub,sup {
  font-size: .75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  border: 0;
  max-width: 100%;
}

figure {
  margin: 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

form {
  margin: 0;
}

button,input,optgroup,select,textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: inherit;
  border: none;
  background: transparent;
  line-height: normal;
}

button {
  overflow: visible;
}

button,select {
  text-transform: none;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  cursor: pointer;
}

button:-moz-focusring,input[type="button"]:-moz-focusring,input[type="reset"]:-moz-focusring,input[type="submit"]:-moz-focusring {
  outline: 1px dotted;
}

button[disabled],input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

select::-ms-expand {
  display: none;
}

optgroup {
  font-weight: bold;
}

option {
  background-color: #fff;
  color: #000;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
}

td,th {
  padding: 0;
  font-weight: normal;
}

body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.3em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-font-smoothing: subpixel-antialiased;
}

a,.link {
  text-decoration: none;
  color: #197bbd;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

a:hover,.link:hover {
  color: #15669d;
}

.link--muted {
  color: inherit;
  text-decoration: underline;
}

h1,.heading-1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.71429em;
  line-height: 1.3em;
}

@media (min-width: 750px) {
  h1,.heading-1 {
    font-size: 2em;
  }
}

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.28571em;
  line-height: 1.3em;
}

.main h2 {
  color: #333333;
}

.sidebar h2 {
  color: #333333;
}

.content-box h2 {
  color: #333333;
}

.default-background h2 {
  color: #333333;
}

h3,.heading-3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.3em;
  margin-bottom: 0.57143em;
}

.main h3,.main .heading-3 {
  color: #333333;
}

.sidebar h3,.sidebar .heading-3 {
  color: #333333;
}

.content-box h3,.content-box .heading-3 {
  color: #333333;
}

.default-background h3,.default-background .heading-3 {
  color: #333333;
}

h3:not(:first-child),.heading-3:not(:first-child) {
  margin-top: 1.5em;
}

p {
  margin: 0;
  line-height: 1.5em;
}

p+p {
  margin-top: 1.5em;
}

.emphasis {
  font-weight: 500;
}

.main .emphasis {
  color: #333333;
}

.sidebar .emphasis {
  color: #333333;
}

.content-box .emphasis {
  color: #333333;
}

.default-background .emphasis {
  color: #333333;
}

.main .small-text .emphasis {
  color: #545454;
}

.sidebar .small-text .emphasis {
  color: #545454;
}

.content-box .small-text .emphasis {
  color: #545454;
}

.default-background .small-text .emphasis {
  color: #545454;
}

.small-text {
  font-size: 0.85714em;
}

.main .small-text {
  color: #737373;
}

.sidebar .small-text {
  color: #737373;
}

.content-box .small-text {
  color: #737373;
}

.default-background .small-text {
  color: #737373;
}

.address {
  font-style: normal;
  line-height: 1.5em;
}

.address--tight {
  line-height: inherit;
}

table {
  width: 100%;
}

td,th {
  padding-left: 1em;
}

td:first-child,th:first-child {
  padding-left: 0;
  text-align: left;
}

td:last-child,th:last-child {
  text-align: right;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #197bbd;
  background-clip: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px transparent solid;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  padding: 1.4em 1.7em;
  text-align: center;
  position: relative;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
}

.btn:hover {
  background-color: #135e90;
  color: white;
}

.btn:active {
  outline: none;
}

@media (max-width: 749px) {
  .btn {
    width: 100%;
    padding-top: 1.75em;
    padding-bottom: 1.75em;
  }
}

.btn--size-small {
  padding: 0.92857em;
}

.btn--subdued {
  background-color: transparent;
  border-color: rgba(179,179,179,0.5);
  color: #197bbd;
  font-weight: normal;
}

.btn--subdued:hover {
  background-color: rgba(25,123,189,0.06);
  color: #15669d;
}

.btn--subdued:focus,.btn--subdued:active {
  border-color: #135e90;
  -webkit-box-shadow: 0 0 0 1px #135e90 inset;
  box-shadow: 0 0 0 1px #135e90 inset;
}

.btn--loading {
  pointer-events: none;
  cursor: default;
}

.btn--loading .btn__content,.btn--loading .btn__icon {
  opacity: 0;
}

.btn--loading .btn__spinner {
  -webkit-animation: rotate 0.5s linear infinite;
  animation: rotate 0.5s linear infinite;
  opacity: 1;
}

.js .main .btn--disabled {
  cursor: default;
  background: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.js .sidebar .btn--disabled {
  cursor: default;
  background: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.js .content-box .btn--disabled {
  cursor: default;
  background: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.js .default-background .btn--disabled {
  cursor: default;
  background: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn__content {
  position: relative;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.btn__icon {
  margin-top: -0.28571em;
  margin-bottom: -0.07143em;
}

.btn__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 2px;
  height: 2px;
  margin: -2px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

@media (max-width: 749px) {
  .visually-hidden-on-mobile {
    border: 0;
    clip: rect(0, 0, 0, 0);
    clip: rect(0 0 0 0);
    width: 2px;
    height: 2px;
    margin: -2px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
}

@media (min-width: 1000px) {
  .visually-hidden-on-desktop {
    border: 0;
    clip: rect(0, 0, 0, 0);
    clip: rect(0 0 0 0);
    width: 2px;
    height: 2px;
    margin: -2px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
}

.visible-on-focus {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 2px;
  height: 2px;
  margin: -2px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.visible-on-focus:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.no-js .shown-if-js {
  display: none;
}

.js .hidden-if-js {
  display: none;
}

.js .visually-hidden-if-js {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 2px;
  height: 2px;
  margin: -2px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

@media (max-width: 749px) {
  .hidden-on-mobile {
    display: none;
  }
}

@media (min-width: 750px) {
  .shown-on-mobile {
    display: none;
  }
}

@media (min-width: 750px) and (max-width: 999px) {
  .hidden-on-tablet {
    display: none;
  }
}

@media (max-width: 749px) and (min-width: 1000px) {
  .shown-on-tablet {
    display: none;
  }
}

@media (min-width: 1000px) {
  .hidden-on-desktop {
    display: none;
  }
}

@media (max-width: 999px) {
  .shown-on-desktop {
    display: none;
  }
}

@media (max-width: 999px) {
  .order-summary--transition,.order-summary--is-collapsed {
    overflow: hidden;
  }
}

@media (max-width: 999px) {
  .js .order-summary--is-collapsed {
    height: 0;
    visibility: hidden;
  }
}

.order-summary--transition {
  -webkit-transition: all 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.order-summary__section {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.order-summary__section ~ .order-summary__section {
  border-top: 1px solid rgba(179,179,179,0.34);
}

@media (min-width: 1000px) {
  .order-summary__section {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .order-summary__section:first-child {
    padding-top: 0;
  }
}

@media (min-width: 1000px) {
  .order-summary__sections {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 8em);
    width: 100%;
  }

  .no-js .order-summary__sections,.no-anyflexbox .order-summary__sections {
    height: auto;
  }

  .order-summary__section--product-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    min-height: 7em;
    overflow: hidden;
    padding: 0;
    position: relative;
  }

  .order-summary__section--product-list+.order-summary__section {
    border: 0;
  }

  .order-summary__section--product-list::before,.order-summary__section--product-list::after {
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    -webkit-transition: background-color 0.3s cubic-bezier(0.3, 0, 0, 1);
    transition: background-color 0.3s cubic-bezier(0.3, 0, 0, 1);
    width: 100%;
    z-index: 4;
  }

  .order-summary__section--product-list::before {
    background-color: transparent;
    top: 0;
  }

  .order-summary__section--product-list::after {
    background-color: rgba(179,179,179,0.34);
    bottom: 0;
  }

  .order-summary__section--product-list .product-table {
    margin-top: 0.75em;
    margin-bottom: 1.5em;
    position: relative;
    z-index: 1;
  }

  .order-summary__section--has-scroll::before {
    background-color: rgba(179,179,179,0.34);
  }

  .order-summary__section__content {
    min-width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .no-js .order-summary__section__content,.no-touchevents .order-summary__section__content {
    overflow: hidden;
  }

  .no-js .order-summary__section__content:hover,.no-touchevents .order-summary__section__content:hover {
    overflow-y: auto;
  }
}

.order-summary__scroll-indicator {
  background-color: rgba(51,51,51,0.85);
  border-radius: 2em;
  bottom: 1.5em;
  color: #fff;
  font-size: 0.85714em;
  left: 50%;
  opacity: 0;
  padding: 0.6em 1.2em;
  position: absolute;
  -webkit-transform: translateX(-50%) translateY(100%) rotateZ(360deg);
  transform: translateX(-50%) translateY(100%) rotateZ(360deg);
  -webkit-transition: all 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1);
  white-space: nowrap;
  z-index: 2;
}

.order-summary__section--is-scrollable .order-summary__scroll-indicator {
  opacity: 1;
  -webkit-transform: translateX(-50%) translateY(0) rotateZ(360deg);
  transform: translateX(-50%) translateY(0) rotateZ(360deg);
}

.order-summary__section--has-scroll .order-summary__scroll-indicator {
  -webkit-transform: translateX(-50%) translateY(-100%) rotateZ(360deg);
  transform: translateX(-50%) translateY(-100%) rotateZ(360deg);
}

.order-summary__scroll-indicator .icon-svg {
  margin-left: 0.21429em;
  margin-top: -0.21429em;
}

.order-summary__emphasis {
  font-weight: 500;
}

.sidebar .order-summary__emphasis {
  color: #333333;
}

.content-box .order-summary__emphasis {
  color: #333333;
}

.order-summary__small-text {
  font-size: 0.85714em;
}

.sidebar .order-summary__small-text {
  color: #737373;
}

.content-box .order-summary__small-text {
  color: #737373;
}

.total-line th,.total-line td {
  padding-top: 0.75em;
}

.total-line:first-child th,.total-line:first-child td {
  padding-top: 0;
}

.content-box .total-line__name {
  color: #737373;
}

.total-line__name .reduction-code {
  margin-left: 0.57143em;
}

.total-line__price {
  padding-left: 1.5em;
  text-align: right;
  white-space: nowrap;
}

.total-line--shipping-policy-link {
  padding-top: 0.25em;
}

.total-line-table__tbody+.total-line-table__footer .total-line th,.total-line-table__tbody+.total-line-table__footer .total-line td {
  padding-top: 3em;
  position: relative;
}

.total-line-table__tbody+.total-line-table__footer .total-line th::before,.total-line-table__tbody+.total-line-table__footer .total-line td::before {
  content: '';
  position: absolute;
  top: 1.5em;
  left: 0;
  width: 100%;
  height: 1px;
}

.sidebar .total-line-table__tbody+.total-line-table__footer .total-line th::before,.sidebar .total-line-table__tbody+.total-line-table__footer .total-line td::before {
  background-color: rgba(179,179,179,0.34);
}

.content-box .total-line-table__tbody+.total-line-table__footer .total-line th::before,.content-box .total-line-table__tbody+.total-line-table__footer .total-line td::before {
  background-color: rgba(179,179,179,0.34);
}

.payment-due-label__total {
  font-size: 1.14286em;
}

.sidebar .payment-due-label__total {
  color: #333333;
}

.content-box .payment-due-label__total {
  color: #333333;
}

.payment-due-label__taxes {
  display: block;
}

.sidebar .payment-due-label__taxes {
  color: #737373;
}

.content-box .payment-due-label__taxes {
  color: #737373;
}

.payment-due__price {
  font-size: 1.71429em;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 1em;
}

.sidebar .payment-due__price {
  color: #333333;
}

.content-box .payment-due__price {
  color: #333333;
}

.payment-due__currency {
  font-size: 0.85714em;
  vertical-align: 0.2em;
  margin-right: 0.5em;
}

.sidebar .payment-due__currency {
  color: #737373;
}

.content-box .payment-due__currency {
  color: #737373;
}

.product td {
  padding-top: 1em;
}

.product:first-child td {
  padding-top: 0;
}

.product-thumbnail {
  width: 4.6em;
  height: 4.6em;
  border-radius: 8px;
  background: #fff;
  position: relative;
}

.product-thumbnail::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 8px;
  border: 1px rgba(0,0,0,0.1) solid;
  z-index: 2;
}

.product-thumbnail__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  z-index: 1;
}

.product-thumbnail__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.product-thumbnail__quantity {
  font-size: 0.85714em;
  font-weight: 500;
  line-height: 1.75em;
  white-space: nowrap;
  text-align: center;
  border-radius: 1.75em;
  background-color: rgba(114,114,114,0.9);
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 1.75em;
  height: 1.75em;
  padding: 0 0.58333em;
  position: absolute;
  right: -0.75em;
  top: -0.75em;
  z-index: 3;
}

.product__price {
  white-space: nowrap;
}

.product__description__name,.product__description__variant,.product__description__property {
  display: block;
}

.product__description {
  width: 100%;
}

.product__description .reduction-code {
  margin-top: 0.28571em;
}

.product__description .reduction-code__text {
  color: #737373;
}

.product__description__name {
  width: 1em;
  min-width: 100%;
}

.product__status {
  position: relative;
  white-space: nowrap;
}

.product__status--sold-out {
  color: #e32c2b;
}

.product__status__icon {
  vertical-align: -0.15em;
}

html {
  background-color: rgba(0,0,0,0.5);
  font-size: 14px;
  -webkit-transition: background-color 0.5s cubic-bezier(0.2, 0.9, 0.3, 1);
  transition: background-color 0.5s cubic-bezier(0.2, 0.9, 0.3, 1);
  will-change: background-color;
}

.html--invisible {
  background-color: transparent;
}

.dialog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1.14286rem;
  max-height: calc(100vh);
  width: 100%;
  background-color: #fff;
  color: #545454;
  -webkit-animation: slide-from-bottom 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
  animation: slide-from-bottom 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
  will-change: transform;
}

@media (min-height: 319px) {
  .dialog {
    max-height: calc(100vh - 10%);
  }
}

@media (min-width: 750px) {
  .dialog {
    bottom: initial;
    left: 50%;
    top: 1.71429rem;
    border-radius: 8px;
    margin-left: -16.42857rem;
    padding: 1.71429rem;
    max-height: calc(100vh - (1.71429rem  * 2));
    max-width: 32.85714rem;
    -webkit-animation: slide-from-top 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
    animation: slide-from-top 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
  }
}

.dialog::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-box-shadow: 0 20px 50px 0 rgba(0,0,0,0.36);
  box-shadow: 0 20px 50px 0 rgba(0,0,0,0.36);
  border-radius: 8px;
}

.dialog--invisible {
  -webkit-animation: slide-to-bottom 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
  animation: slide-to-bottom 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
}

.dialog--invisible::after {
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 750px) {
  .dialog--invisible {
    -webkit-animation: slide-to-top 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
    animation: slide-to-top 0.5s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
    top: -1.71429rem;
  }
}

.dialog__icon {
  padding: 0.57143rem 0;
}

@media (min-width: 750px) {
  .dialog__icon {
    padding-top: 0;
  }
}

.dialog__icon__svg {
  display: block;
  height: 40px;
  width: 40px;
  margin: 0 auto;
}

.dialog__title {
  color: #333;
  font-size: 1.28571rem;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 0.57143rem;
}

.dialog__error-description {
  margin-bottom: 1.14286rem;
  text-align: center;
}

.dialog__error-list-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 1.71429rem;
  overflow: hidden;
  position: relative;
}

.dialog__error-list-container::before,.dialog__error-list-container::after {
  background-color: transparent;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  -webkit-transition: background-color 0.5s cubic-bezier(0.2, 0.9, 0.3, 1);
  transition: background-color 0.5s cubic-bezier(0.2, 0.9, 0.3, 1);
  width: 100%;
  height: 1px;
  z-index: 4;
}

.dialog__error-list-container::before {
  top: 0;
}

.dialog__error-list-container::after {
  bottom: 0;
}

.dialog__error-list-container--scroll-bottom::after {
  background-color: rgba(175,175,175,0.34);
}

.dialog__error-list-container--scroll-vertical::before,.dialog__error-list-container--scroll-vertical::after {
  background-color: rgba(175,175,175,0.34);
}

.dialog__error-list-scrollable {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.product-table {
  margin: 0.71429rem 0rem;
}

.dialog__error-list {
  margin: 0 auto;
}

.dialog__error-list__item {
  line-height: 1.5;
  margin-bottom: 0.57143rem;
  padding: 0 1.14286rem;
}

.dialog__error-list__item::before {
  content: '';
  border-color: transparent transparent transparent #e32c2b;
  border-style: solid;
  border-width: 3px 0 3px 5px;
  height: 0;
  width: 0;
  margin: 0.5rem 0rem 0rem -1rem;
  float: left;
}

.dialog__error-list__item:last-child {
  margin-bottom: 0;
}

.dialog__footer {
  text-align: center;
}
