@media (max-width: 1800px) {
  .color_scheme .section_map .map_captions {
    padding: 20px;
  }
}

@media (max-width: 1400px) {
  .color_scheme #back_top {
    margin: 0 0 0 600px;
    right: auto;
    left: 50%;
  }
}

@media (max-width: 1300px) {
  .color_scheme #back_top {
    margin: 0 0 0 535px;
  }

  .color_scheme .section_map .map_wrapper__small {
    padding: 24.53% 0 0 0;
  }

  .color_scheme .section_map .map_wrapper__medium {
    padding: 34.29% 0 0 0;
  }

  .color_scheme .section_map .map_wrapper__large {
    padding: 44.06% 0 0 0;
  }
}

@media (max-width: 1199px) {
  .color_scheme .product_listing__main .product_price .money_variants {
    display: block;
  }

  .color_scheme .product_listing__main .product_badge {
    width: 46px;
    height: 46px;
    line-height: 42px;
    top: 5px;
    font-size: 9px;
  }

  .color_scheme .product_listing__main .product_badge.new {
    left: 5px;
  }

  .color_scheme .product_listing__main .product_badge.sale {
    right: 5px;
  }

  .color_scheme .product_listing__main.layout__small .product_badge {
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 9px;
    top: 7px;
  }

  .color_scheme .product_listing__main.layout__small .product_badge.new {
    left: 7px;
  }

  .color_scheme .product_listing__main.layout__small .product_badge.sale {
    left: 7px;
    display: none;
  }

  .color_scheme #back_top {
    margin: 0 0 0 435px;
  }

  .color_scheme .header_cart b {
    letter-spacing: 0;
  }

  .color_scheme .megamenu_desktop .level_2 .container {
    margin: 0 0 0 -485px;
  }

  .color_scheme .megamenu_desktop .level_1__link {
    letter-spacing: 0;
  }

  .color_scheme footer .footer_item.with_bg {
    padding: 20px;
  }

  .color_scheme .section_blog-articles .article_info {
    margin: 0;
  }

  .color_scheme .section_blog-articles .article_info span {
    display: block;
    margin: 0 0 5px 0;
  }

  .color_scheme .section_blog-articles .article_info span ~ span {
    display: block;
    margin: 0 0 10px 0;
    padding: 0;
    border: none;
  }

  .color_scheme .gallery_item .item_caption h4 {
    font-size: 12px;
  }

  .color_scheme .gallery_item .item_caption h3 {
    font-size: 16px;
  }

  .color_scheme .gallery_item .style_2 .caption_text {
    padding: 8px 10px;
  }

  .color_scheme .section_image-with-text-overlay h2 {
    font-size: 38px;
    margin-bottom: 0;
  }

  .color_scheme .section_image-with-text-overlay h4 {
    font-size: 22px;
    margin-bottom: 0;
  }

  .color_scheme .section_image-with-text-overlay .btn {
    margin: 10px 0 0;
  }

  .color_scheme .section_logo-list .item_icon p {
    font-size: 10px;
    line-height: 1.2em;
  }

  .color_scheme .section_logo-list .item_icon svg {
    width: 28px;
    height: 28px;
  }

  .color_scheme .section_logo-list .inline .img_placeholder__wrap .logo_wrap {
    padding: 5px 10px;
  }

  .color_scheme .section_slideshow h2 {
    font-size: 46px;
  }

  .color_scheme .section_slideshow .btn {
    margin-top: 15px;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h3 {
    font-size: 26px;
    line-height: 1.1em;
  }

  .color_scheme .section_slideshow .linklist_title {
    padding: 13px 20px;
  }

  .color_scheme .section_slideshow .menu_wrap ul {
    padding: 0 20px 10px;
  }

  .color_scheme .section_slideshow .link_item {
    padding: 7px 0 6px;
  }

  .color_scheme .section_single-product .type_carousel .gallery_thumbs {
    height: 414px;
  }

  .color_scheme .section_single-product .type_carousel .swiper_btn__next,.color_scheme .section_single-product .type_carousel .swiper_btn__prev {
    left: 70px;
  }

  .color_scheme .section_banners-countdown .btn {
    margin-top: 10px;
  }

  .color_scheme .section_banners-countdown .timer_item .timer {
    margin-bottom: 7px;
  }

  .color_scheme .section_banners-countdown .timer_item .banner_title {
    font-size: 26px;
  }

  .color_scheme .section_banners-countdown .timer_item .text {
    font-size: 14px;
    padding-top: 0;
  }

  .color_scheme .section_banners-countdown .timer_item .align_bottom .banner_title {
    font-size: 18px;
  }

  .color_scheme .section_banners-countdown .banner_item h4 {
    font-size: 22px;
    margin-bottom: 0;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_title {
    font-size: 40px;
  }

  .color_scheme .section_banners-countdown .banner_item .text {
    font-size: 14px;
  }

  .color_scheme .section_banners-countdown .banner_item .align_left .banner_text .banner_title {
    font-size: 26px;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_wrap .banner_link.banner_text {
    padding: 15px 10px;
  }

  .color_scheme .section_banners-countdown .banner_item .align_center .banner_title {
    font-size: 26px;
  }

  .color_scheme .section_banners-countdown .banner_item .align_center .text {
    font-size: 14px;
  }

  .color_scheme .section_banners-countdown .item_big .align_center .banner_title {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .color_scheme .lookbook_item__caption {
    width: 90px;
    text-align: center;
  }

  .color_scheme .lookbook_item__caption img {
    margin: 0 0 5px;
    height: 75px;
  }

  .color_scheme .lookbook_item__caption span {
    text-align: left;
    display: block;
  }

  .color_scheme .section_communication .item__blog_posts .article_title {
    padding: 10px;
    font-size: 12px;
  }

  .color_scheme .section_communication .item__advantages .advantages_item {
    padding: 15px 20px;
    margin-bottom: 18px;
  }

  .color_scheme .section_communication .item__advantages .advantages_text {
    margin-left: 20px;
    font-size: 12px;
  }

  .color_scheme .section_communication .item__newsletter button {
    font-size: 14px;
  }

  .color_scheme .section_communication .item__newsletter .social_wrap {
    padding-top: 15px;
  }

  .color_scheme .section_communication .item__facebook .fb-page {
    max-height: 280px;
  }

  .color_scheme .section_communication .item__facebook iframe,.color_scheme .section_communication .item__facebook span {
    max-height: 280px !important;
  }

  .color_scheme .section_communication .item__twitter iframe {
    max-height: 280px !important;
  }

  .color_scheme .section_collections_with_menu .menu_wrap {
    padding: 15px 15px 10px;
  }

  .color_scheme .section_collections_with_menu .link_item {
    padding: 6px 0;
  }

  .color_scheme .section_collections_with_menu .linklist_small {
    padding: 0;
  }

  .color_scheme .section_collections_with_menu .linklist_small .linklist_title {
    font-size: 14px;
    padding: 17px 5px;
  }

  .color_scheme .section_collections_with_menu .linklist_small .link_item {
    padding: 8px 5px;
  }

  .color_scheme .section_collections_with_menu .collection_title {
    font-size: 14px;
  }

  .color_scheme .section_collections_with_menu .layer_2 {
    padding: 15px;
  }

  .color_scheme .section_banners .banner_two_small_25 .banner_caption {
    padding: 15px;
  }

  .color_scheme .section_banners .banner_two_small_25 h4 {
    font-size: 16px;
    letter-spacing: 0.05em;
  }

  .color_scheme .section_banners .banner_big_50 h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .color_scheme .section_banners .banner_big_50 h4 {
    margin-bottom: 5px;
  }

  .color_scheme .section_banners .banner_big_50 .btn {
    margin-top: 15px;
  }

  .color_scheme .section_banners .banner_big_50 .position_right .caption_text,.color_scheme .section_banners .banner_big_50 .position_left .caption_text {
    padding: 0 10px;
  }

  .color_scheme .section_banners .banner_two_big_50 .bammer_item_1 {
    margin-bottom: 25px;
  }

  .color_scheme .section_banners .banner_two_big_50 .position_right {
    padding: 10px 20px;
  }

  .color_scheme .section_banners .banner_two_big_50 h3 {
    font-size: 20px;
  }

  .color_scheme .section_banners .banner_two_big_50 .btn {
    margin-top: 10px;
  }

  .color_scheme .section_banners .banner_two_big_50 .position_bottom .caption_text {
    padding: 7px;
  }

  .color_scheme .section_banners .banner_two_big_50 .position_bottom .btn {
    margin-top: 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .advantages_item {
    padding: 23px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    height: 216px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main {
    margin-bottom: 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .timer {
    margin-bottom: 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_header {
    font-size: 26px;
    margin-bottom: 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main h4 {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .btn {
    margin-top: 10px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small .banner_caption {
    padding: 5px 10px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small .caption_header {
    font-size: 22px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small h4 {
    margin-top: 0;
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium .banner_caption {
    padding: 5px 10px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium .caption_text {
    padding: 0 5px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium .caption_header {
    font-size: 22px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium h4 {
    font-size: 16px;
    margin-top: 0;
  }

  .color_scheme .section_banners .banner_big_75 .banner_caption {
    padding: 10px;
  }

  .color_scheme .section_banners .banner_big_75 .caption_text {
    padding: 7px;
  }

  .color_scheme .section_banners .banner_big_75 h3 {
    font-size: 24px;
  }

  .color_scheme .section_banners .banner_big_75 h4 {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75 .btn {
    margin: 5px 0;
  }

  .color_scheme .section_banners .banner_menu.style_compact ul {
    padding: 10px 15px;
  }

  .color_scheme .section_banners .banner_menu.style_compact h4 {
    padding: 12px 20px;
  }

  .color_scheme .section_banners .banner_menu.style_compact .link_item {
    padding: 9px 5px 12px;
  }

  .color_scheme .section_banners .banner_menu.style_rarefied h4 {
    padding: 13px 20px;
  }

  .color_scheme .section_banners .banner_menu.style_rarefied .link_item {
    padding: 13px 20px;
  }

  .color_scheme .section_products-column .col-xs-3 .product_img {
    width: 70px;
  }

  .color_scheme .section_products-column .col-xs-3 .product_info {
    margin-left: 80px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption {
    padding: 10px 15px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .banner_text {
    padding: 20px 8%;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .banner_title {
    font-size: 22px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .btn {
    margin-top: 6px;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__small {
    padding: 12.765625% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__medium {
    padding: 22.53125% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__large {
    padding: 32.296875% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .layer_1 {
    background-position: 50% 0;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .color_scheme .section_template__blog .flexible_block__overlay .layer_2 {
    padding: 15px;
  }

  .color_scheme .section_template__blog .flexible_block__overlay .article_content,.color_scheme .section_template__blog .flexible_block__overlay .article_tags {
    display: none;
  }

  .color_scheme .section_template__blog .flexible_block__overlay .article_title {
    padding: 10px 0 0 0;
  }

  .color_scheme .section_template__blog .flexible_block__overlay .article_btn {
    margin: 15px 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__small {
    padding: 22.777777% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__master {
    padding: 36.623931% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__large {
    padding: 47.136752% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_title {
    font-size: 20px;
  }

  .color_scheme .section_template__blog .blog_listing__grid .article_title {
    font-size: 18px;
  }

  .color_scheme .section_template__article .img_wrapper__small {
    padding: 22.777777% 0 0 0;
  }

  .color_scheme .section_template__article .img_wrapper__medium,.color_scheme .section_template__article .img_wrapper__master {
    padding: 36.623931% 0 0 0;
  }

  .color_scheme .section_template__article .img_wrapper__large {
    padding: 47.136752% 0 0 0;
  }

  .color_scheme .section_template__article .flexible_block__overlay .layer_2 {
    padding: 15px;
  }

  .color_scheme .section_template__article .flexible_block__overlay h1 {
    font-size: 20px;
  }

  .color_scheme .section_template__article .flexible_block__normal h1 {
    font-size: 20px;
  }

  .color_scheme .account_section {
    padding: 15px;
  }

  .color_scheme .account_section h4 {
    font-size: 20px;
  }

  .color_scheme .account_section h4 a {
    margin: 0 0 0 10px;
  }

  .color_scheme .account_section .note {
    font-size: 14px;
  }

  .color_scheme .template_contact .contact_element {
    padding: 14px 0 14px 50px;
  }

  .color_scheme .template_contact .contact_element svg {
    top: 20px;
    left: 3px;
  }

  .color_scheme .template_contact .item_form input {
    height: 36px;
  }

  .color_scheme .template_contact .item_form .contact-form {
    margin-top: 10px;
  }

  .color_scheme .template_contact .item_form .btn {
    margin-top: 10px;
    margin-bottom: 8px;
  }

  .color_scheme .section_template__services .services_wrap {
    padding: 20px;
  }

  .color_scheme .section_template__services .service_item {
    padding: 0 20px;
  }

  .color_scheme .page_sidebar_sort .color_sort_block,.color_scheme .page_sidebar_sort .name_sort_block {
    padding: 15px;
  }

  .color_scheme .sidebar_widget__collections,.color_scheme .sidebar_widget__vendors,.color_scheme .sidebar_widget__types {
    padding: 15px;
  }

  .color_scheme .sidebar_widget__linklist {
    padding: 15px;
  }
}

@media (max-width: 991px) {
  .color_scheme .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .color_scheme .product_listing__main .product_name {
    padding-top: 5px;
  }

  .color_scheme .product_listing__main .product_prop {
    display: block;
  }

  .color_scheme .product_listing__main .product_color {
    margin-top: 5px;
  }

  .color_scheme .product_listing__main .product_price {
    padding-top: 5px;
  }

  .color_scheme .product_listing__main .product_links .quick_view_btn {
    display: none !important;
  }

  .color_scheme .collection_listing__main .collection_item .collection_title {
    font-size: 14px;
    line-height: 1.2em;
  }

  .color_scheme .collection_listing__main .flexible_block__overlay .layer_2 {
    padding: 10px;
  }

  .color_scheme .collection_listing__main .flexible_block__overlay .collection_title {
    max-width: none;
  }

  .color_scheme #back_top {
    margin: 0 0 0 325px;
  }

  .color_scheme .linklist_menu_item .menu_trigger {
    display: block;
  }

  .color_scheme .header_wrap2 {
    width: auto;
  }

  .color_scheme .header_left {
    margin-right: 20px;
  }

  .color_scheme footer {
    margin: 30px 0 0 0;
  }

  .color_scheme footer .footer_item h3 {
    letter-spacing: 0.05em;
  }

  .color_scheme footer .footer_item.with_bg {
    padding: 15px 10px;
  }

  .color_scheme footer .footer_item__about img {
    margin-top: 0;
  }

  .color_scheme footer .footer_item__about .about_text {
    line-height: 1.3em;
    font-size: 12px;
    padding-right: 5px;
  }

  .color_scheme footer .footer_item__links ul {
    padding-top: 5px;
  }

  .color_scheme .template-index footer {
    margin-top: 0;
  }

  .color_scheme .section_homepage {
    margin: 30px 0;
  }

  .color_scheme .section_blog-articles .article_title {
    font-size: 14px;
    line-height: 1.2em;
  }

  .color_scheme .section_blog-articles .article_content {
    display: none;
  }

  .color_scheme .section_blog-articles .article_btn {
    display: none;
  }

  .color_scheme .section_featured-products .with_bg {
    padding: 15px 20px;
  }

  .color_scheme .gallery_item {
    margin: 0;
  }

  .color_scheme .gallery_item .img_placeholder__wrap {
    background-position: 50% 50%;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
  }

  .color_scheme .section_gallery .style_2 .caption_text {
    padding: 10px;
  }

  .color_scheme .section_gallery .style_2 h4 {
    font-size: 10px;
    letter-spacing: 0;
  }

  .color_scheme .section_gallery .style_2 h3 {
    font-size: 12px;
  }

  .color_scheme .section_image-with-text-overlay {
    margin: 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer {
    transform: none !important;
  }

  .color_scheme .section_image-with-text-overlay .caption_text {
    padding: 15px 20px;
  }

  .color_scheme .section_logo-list .section_heading {
    margin-bottom: 10px;
  }

  .color_scheme .section_logo-list .inline .img_placeholder__wrap .logo_wrap {
    padding: 5px;
  }

  .color_scheme .section_logo-list .inline .logo_wrap p {
    font-size: 8px;
  }

  .color_scheme .section_slideshow .img_placeholder__wrap {
    background-position: 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .color_scheme .section_slideshow h2 {
    font-size: 36px;
  }

  .color_scheme .section_slideshow p {
    font-size: 15px;
    margin-top: 0;
  }

  .color_scheme .section_slideshow .slide_caption {
    padding: 15px 30px;
  }

  .color_scheme .section_slideshow .slide_caption .caption_text {
    max-width: 290px;
    padding-top: 0;
  }

  .color_scheme .section_slideshow .banner_big .banner_text {
    padding: 6px 10px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h4 {
    font-size: 11px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h3 {
    font-size: 16px;
    letter-spacing: 0.05em;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h3 {
    font-size: 20px;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h4 {
    font-size: 12px;
    margin-top: 3px;
  }

  .color_scheme .section_slideshow .banner_small .banner_caption {
    padding: 10px;
  }

  .color_scheme .section_slideshow .with_linklist {
    display: block;
  }

  .color_scheme .section_slideshow .with_linklist .section_slider {
    width: 100%;
    float: none;
  }

  .color_scheme .section_slideshow .with_linklist .linklist_block {
    width: 100%;
    float: none;
    padding: 0 !important;
    margin-top: 15px;
  }

  .color_scheme .section_slideshow .banners_block,.color_scheme .section_slideshow .linklist_block {
    padding-left: 25px;
  }

  .color_scheme .section_slideshow .direction_right .banners_block,.color_scheme .section_slideshow .direction_right .linklist_block {
    padding-left: 0;
    padding-right: 25px;
  }

  .color_scheme .section_single-product .details_wrapper {
    margin: 0;
  }

  .color_scheme .section_single-product .details_left {
    width: 100%;
    float: none;
    padding: 0;
  }

  .color_scheme .section_single-product .details_right {
    width: 100%;
    float: none;
    padding: 15px 0 0 0;
  }

  .color_scheme .section_single-product .single_product__info.full {
    margin: 0;
  }

  .color_scheme .section_single-product .single_product__info.full .details_left,.color_scheme .section_single-product .single_product__info.full .details_right {
    width: 100%;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_wrapper {
    margin: 0 -10px;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_left {
    width: 66.75%;
    float: left;
    padding: 0 10px;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_right {
    width: 33.25%;
    float: left;
    padding: 0 10px;
  }

  .color_scheme .section_single-product .type_carousel .gallery_thumbs {
    height: 310px;
  }

  .color_scheme .section_single-product .type_carousel .swiper_btn__next,.color_scheme .section_single-product .type_carousel .swiper_btn__prev {
    left: 50px;
  }

  .color_scheme .section_map .map_wrapper {
    padding: 35% 0 0 0;
  }

  .color_scheme .section_map .map_container {
    right: -51%;
  }

  .color_scheme .section_map .wrap_2 {
    width: 50%;
  }

  .color_scheme .section_map .map_captions {
    padding: 15px;
  }

  .color_scheme .section_map .map_captions__title {
    font-size: 17px;
  }

  .color_scheme .section_map .map_captions__text p {
    margin: 5px 0 0 0;
  }

  .color_scheme .section_map .map_captions__btn {
    margin: 10px 0 0 0;
  }

  .color_scheme .section_products-carousel .swiper_btn__prev {
    right: 40px;
  }

  .color_scheme .section_banners-countdown .banner_caption {
    padding: 10px 15px;
  }

  .color_scheme .section_banners-countdown .timer_item .banner_title {
    font-size: 22px;
  }

  .color_scheme .section_banners-countdown .timer_item .banner_text {
    padding: 0;
  }

  .color_scheme .section_banners-countdown .timer_item .text {
    font-size: 12px;
  }

  .color_scheme .section_banners-countdown .banner_item h4 {
    font-size: 16px;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_title {
    font-size: 32px;
  }

  .color_scheme .section_banners-countdown .banner_item .text {
    font-size: 12px;
  }

  .color_scheme .section_banners-countdown .banner_item.col-sm-4 .banner_caption .banner_text {
    max-width: 70%;
  }

  .color_scheme .section_banners-countdown .banner_item .align_left .banner_text .banner_title {
    font-size: 24px;
    margin-bottom: 4px;
  }

  .color_scheme .section_banners-countdown .banner_item .align_left .banner_text .banner_title strong {
    font-size: 28px;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_caption.align_center .banner_text {
    max-width: none;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_caption.align_center .banner_title {
    font-size: 24px;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_caption.align_center .text {
    font-size: 12px;
  }

  .color_scheme .section_banners-countdown .banner_caption.align_right .banner_text {
    margin-right: 0;
  }

  .color_scheme .section_instagram {
    margin: 0;
  }

  .color_scheme .section_instagram .container {
    padding: 25px 20px;
  }

  .color_scheme .lookbook_item__caption img {
    display: none;
  }

  .color_scheme .section_communication {
    margin: 0;
  }

  .color_scheme .section_communication .container {
    padding: 15px 0;
  }

  .color_scheme .section_communication .item__newsletter h4 {
    font-size: 14px;
    margin-bottom: 6px;
    letter-spacing: 0.05em;
  }

  .color_scheme .section_communication .item__newsletter .form_text {
    line-height: 1.2em;
  }

  .color_scheme .section_communication .item__newsletter input {
    height: 40px;
  }

  .color_scheme .section_communication .item__newsletter .form_wrapper {
    margin-top: 10px;
    display: flex;
    margin-bottom: 15px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .color_scheme .section_communication .item__newsletter .social_wrap {
    margin-top: 0;
    padding-top: 10px;
  }

  .color_scheme .section_communication .item__newsletter .social_wrap a {
    width: 40px;
    height: 40px;
  }

  .color_scheme .section_communication .item__newsletter .social_wrap i {
    line-height: 40px;
  }

  .color_scheme .section_communication .item__newsletter .social_wrap li {
    padding-top: 5px;
  }

  .color_scheme .section_communication .item__blog_posts h4 {
    font-size: 14px;
    padding-right: 40px;
    letter-spacing: 0.05em;
  }

  .color_scheme .section_communication .item__blog_posts .article_date {
    top: 7px;
    left: 7px;
  }

  .color_scheme .section_communication .item__blog_posts .article_title {
    left: 7px;
    bottom: 7px;
    right: 7px;
    line-height: 1.2em;
  }

  .color_scheme .section_communication .item__advantages .advantages_item {
    padding: 7px 10px;
    margin-bottom: 10px;
  }

  .color_scheme .section_communication .item__advantages .advantages_item:last-child {
    margin-bottom: 0;
  }

  .color_scheme .section_communication .item__advantages svg {
    width: 30px;
  }

  .color_scheme .section_communication .item__advantages .advantages_item .advantages_text {
    margin-left: 10px;
    line-height: 1.3em;
    letter-spacing: 0.05em;
  }

  .color_scheme .section_communication .item__facebook .fb-page {
    max-height: 220px;
  }

  .color_scheme .section_communication .item__facebook iframe,.color_scheme .section_communication .item__facebook span {
    max-height: 220px !important;
  }

  .color_scheme .section_communication .item__twitter iframe {
    max-height: 220px !important;
  }

  .color_scheme .section_collections_with_menu .linklist_item {
    width: 100%;
    margin-bottom: 25px;
  }

  .color_scheme .section_collections_with_menu .collection_listing_wrap {
    width: 100%;
  }

  .color_scheme .section_banners .banner_two_big_50 .bammer_item_1 {
    margin-bottom: 19px;
  }

  .color_scheme .section_banners .banner_two_big_50 h3 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_two_big_50 .caption_text {
    padding-top: 0;
  }

  .color_scheme .section_banners .banner_big_50 h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_big_50 h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .color_scheme .section_banners .banner_big_50 .banner_text {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75 h3 {
    font-size: 20px;
  }

  .color_scheme .section_banners .banner_big_75 h4 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_big_75 .banner_text {
    line-height: 1.2em;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_caption {
    padding: 10px 15px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main {
    margin-bottom: 15px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_text {
    padding: 0 30px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .timer input {
    width: 36px;
    height: 36px;
    font-size: 12px;
    line-height: 36px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_header {
    font-size: 22px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main h4 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium.left {
    padding-left: 20px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium.right {
    padding-right: 20px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium .caption_header {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small .caption_header {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_big_75_3item .advantages_item h1 {
    font-size: 20px;
    line-height: 25px;
  }

  .color_scheme .section_banners .banner_big_75_3item .advantages_item p {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_one_small_25 .img_placeholder__small {
    padding: 189.5% 0 0 0;
  }

  .color_scheme .section_banners .banner_one_small_25 .img_placeholder__medium {
    padding: 207% 0 0 0;
  }

  .color_scheme .section_banners .banner_one_small_25 .img_placeholder__large {
    padding: 220.95% 0 0 0;
  }

  .color_scheme .section_banners .banner_one_small_25 .caption_text {
    padding: 10px 5px;
  }

  .color_scheme .section_banners .banner_one_small_25 h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_one_small_25 h3 {
    font-size: 14px;
  }

  .color_scheme .section_banners .banner_two_small_25 .banner_caption {
    padding: 10px;
  }

  .color_scheme .section_banners .banner_two_small_25 h4 {
    font-size: 14px;
  }

  .color_scheme .section_banners .menu_trigger {
    display: none;
  }

  .color_scheme .section_banners .banner_menu.style_compact ul {
    padding: 5px 10px;
  }

  .color_scheme .section_banners .banner_menu.style_compact h4 {
    padding: 8px 15px;
    font-size: 10px;
  }

  .color_scheme .section_banners .banner_menu.style_compact .link_item {
    padding: 12px 0;
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_menu.style_rarefied h4 {
    font-size: 10px;
    padding: 10px 15px;
  }

  .color_scheme .section_banners .banner_menu.style_rarefied .link_item {
    font-size: 12px;
    padding: 9px 7px;
  }

  .color_scheme .section_banners .menu_small.style_rarefied .link_item {
    margin-top: 6px;
  }

  .color_scheme .section_banners .menu_medium.style_rarefied .link_item {
    margin-top: 5px;
  }

  .color_scheme .section_banners .menu_large.style_rarefied .link_item {
    margin-top: 3px;
  }

  .color_scheme .section_divider .divider_item {
    display: none;
  }

  .color_scheme .section_divider .tablet_show {
    display: block;
  }

  .color_scheme .section_products-column .item_collection .product {
    margin-top: 15px;
  }

  .color_scheme .section_products-column .item_collection .product_img {
    width: 80px;
  }

  .color_scheme .section_products-column .item_collection .product_name {
    font-size: 12px;
    line-height: 1.2em;
  }

  .color_scheme .section_products-column .item_collection .product_price {
    line-height: 1.2em;
    margin-top: 3px;
  }

  .color_scheme .section_products-column .item_collection .product_price .money,.color_scheme .section_products-column .item_collection .product_price .money_like {
    font-size: 12px;
  }

  .color_scheme .section_products-column .item_collection .product_links {
    margin-top: 0;
  }

  .color_scheme .section_products-column .item_collection .btn-cart,.color_scheme .section_products-column .item_collection .btn_product {
    font-size: 12px;
  }

  .color_scheme .section_products-column .product_info {
    margin-left: 90px;
  }

  .color_scheme .section_products-column .col-xs-3 .product_img {
    width: 60px;
  }

  .color_scheme .section_products-column .col-xs-3 .product_info {
    margin-left: 65px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .timer input {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .banner_title {
    font-size: 18px;
  }

  .color_scheme .section_template__collection .collection_img__overlay .layer_2 h1 {
    font-size: 22px;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__small {
    padding: 27.777777% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__master {
    padding: 41.623931% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__large {
    padding: 52.136752% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_title {
    font-size: 18px;
  }

  .color_scheme .section_template__blog .blog_listing__grid .item_2_1 {
    clear: left;
  }

  .color_scheme .section_template__blog .blog_listing__grid .item_3_1 {
    clear: none;
  }

  .color_scheme .section_template__blog .blog_listing__grid .article_title {
    font-size: 18px;
  }

  .color_scheme .section_template__article .img_wrapper__small {
    padding: 27.777777% 0 0 0;
  }

  .color_scheme .section_template__article .img_wrapper__medium,.color_scheme .section_template__article .img_wrapper__master {
    padding: 41.623931% 0 0 0;
  }

  .color_scheme .section_template__article .img_wrapper__large {
    padding: 52.136752% 0 0 0;
  }

  .color_scheme .account_section__wrapper {
    display: block;
    margin: 0;
  }

  .color_scheme .account_section__wrapper .account_section {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }

  .color_scheme .template_cart .cart_items th {
    display: block;
    float: left;
    padding: 10px 0;
  }

  .color_scheme .template_cart .cart_items th.column_product {
    width: 75%;
  }

  .color_scheme .template_cart .cart_items th.column_price {
    width: 25%;
  }

  .color_scheme .template_cart .cart_items th.column_quantity {
    display: none;
  }

  .color_scheme .template_cart .cart_items th.column_total {
    display: none;
  }

  .color_scheme .template_cart .cart_items td {
    display: block;
    float: left;
    padding: 0;
  }

  .color_scheme .template_cart .cart_items td.column_product_img {
    width: 25%;
    padding: 15px 15px 15px 0;
  }

  .color_scheme .template_cart .cart_items td.column_product_info {
    width: 50%;
    padding: 15px 15px 15px 0;
  }

  .color_scheme .template_cart .cart_items td.column_price {
    width: 25%;
    padding: 15px 0;
  }

  .color_scheme .template_cart .cart_items td.column_quantity {
    width: 50%;
    clear: left;
    margin: 0 0 0 25%;
    padding: 15px 0;
    border-top: 1px solid rgba(0,0,0,0.15);
    text-align: left;
  }

  .color_scheme .template_cart .cart_items td.column_total {
    width: 25%;
    padding: 15px 0;
    border-top: 1px solid rgba(0,0,0,0.15);
  }

  .color_scheme .template_cart .cart_items .quantity_box {
    margin: 0;
  }

  .color_scheme .template_cart .cart_items tfoot td {
    width: 100%;
    padding: 15px 0;
  }

  .color_scheme .template_404 .page_container .container {
    padding: 9% 0;
  }

  .color_scheme .template_404 h1 {
    font-size: 48px;
    margin-left: 35%;
  }

  .color_scheme .template_404 h2 {
    font-size: 56px;
    margin-left: 35%;
  }

  .color_scheme .template_404 h3 {
    margin-left: 35%;
  }

  .color_scheme .template_404 .page_search {
    margin-left: 35%;
  }

  .color_scheme .section_template__about .page_content__icons .item_icon i {
    width: 90px;
    height: 90px;
    font-size: 36px;
    line-height: 84px;
  }

  .color_scheme .wishlist_page .item_3_1 {
    clear: none;
  }

  .color_scheme .wishlist_page .item_2_1 {
    clear: left;
  }

  .color_scheme .wishlist_page .quick_view_btn {
    display: none;
  }

  .color_scheme .section_template__services .services_wrap {
    padding: 20px 0;
  }

  .color_scheme .section_template__services .service_item svg {
    margin-bottom: 10px;
  }

  .color_scheme .section_template__services .delivery_item {
    padding: 20px;
  }

  .color_scheme .sidebar_widget__products .product_img {
    width: 100%;
    float: none;
  }

  .color_scheme .sidebar_widget__products .product_img img {
    width: 100px;
  }

  .color_scheme .sidebar_widget__products .product_info {
    margin-left: 0;
  }

  .color_scheme .sidebar_widget__banner .img_placeholder__small {
    padding: 91.52% 0 0 0;
  }

  .color_scheme .sidebar_widget__articles {
    padding: 15px;
  }

  .color_scheme .sidebar_widget__articles .item_img {
    text-align: center;
  }

  .color_scheme .sidebar_widget__articles .item_img img {
    float: none;
  }

  .color_scheme .sidebar_widget__articles .article_content__img {
    margin: 5px 0 0;
  }

  .color_scheme .sidebar_widget__comments {
    padding: 15px;
  }

  .color_scheme .sidebar_widget__comments .item_icon {
    width: 20px;
  }

  .color_scheme .sidebar_widget__comments .item_content {
    margin-left: 20px;
  }

  .color_scheme .sidebar_widget__comments .item_info time {
    float: none;
    font-size: 10px;
  }

  .color_scheme .sidebar_widget__link-list,.color_scheme .sidebar_widget__tags {
    padding: 15px;
  }
}

@media (max-width: 767px) {
  .color_scheme .product_listing__main>div {
    width: 100%;
    float: none;
  }

  .color_scheme .product_listing__main .product_item {
    margin: 30px 15px 0 15px;
  }

  .color_scheme .product_listing__main .product_img {
    width: 33.333333%;
    float: left;
  }

  .color_scheme .product_listing__main .product_info {
    width: 66.666666%;
    float: left;
    padding: 0 15px;
  }

  .color_scheme .product_listing__main .product_name {
    padding: 0;
    font-size: 14px;
  }

  .color_scheme .product_listing__main .product_desc__short {
    display: block;
  }

  .color_scheme .product_listing__main .quick_view_btn {
    display: none !important;
  }

  .color_scheme .collection_listing__main .collection_item .layer_1 {
    margin: 0 0 10px 0;
  }

  .color_scheme .collection_listing__main .collection_item .collection_title {
    font-size: 14px;
  }

  .color_scheme .collection_listing__main .collection_item .collection_products {
    padding: 5px 0 0 0;
    font-size: 12px;
  }

  .color_scheme .collection_listing__main .flexible_block__overlay .layer_1 {
    margin: 0;
  }

  .color_scheme #back_top {
    display: none !important;
  }

  .color_scheme .top_pannel {
    padding-top: 10px;
  }

  .color_scheme .top_pannel .container {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .color_scheme .top_pannel .top_pannel_text {
    width: 100%;
    padding: 3px 0;
    text-align: center;
  }

  .color_scheme .top_pannel .top_pannel_menu {
    text-align: center;
  }

  .color_scheme .header_search #search_result_container {
    width: 300px;
  }

  .color_scheme footer .footer_main {
    flex-wrap: wrap;
  }

  .color_scheme footer .footer_block {
    width: 50%;
    float: left;
  }

  .color_scheme footer .footer_block__2_1 {
    clear: left;
  }

  .color_scheme footer .clearfix {
    display: none;
  }

  .color_scheme .section_blog-articles .article_title {
    font-size: 12px;
    padding: 5px;
  }

  .color_scheme .section_blog-articles .flexible_block__overlay .layer_2 {
    padding: 10px;
  }

  .color_scheme .section_blog-articles .article_date {
    line-height: 1.5em;
    padding: 4px 7px;
  }

  .color_scheme .section_blog-articles .article_date span {
    font-size: 14px;
  }

  .color_scheme .section_featured-products .with_bg {
    padding: 15px 15px 30px;
  }

  .color_scheme .section_gallery .col-xs-3 {
    width: 50%;
  }

  .color_scheme .section_gallery .container {
    max-width: 600px;
  }

  .color_scheme .section_gallery .container .gallery_item {
    margin-bottom: 30px;
  }

  .color_scheme .gallery_item .item_caption {
    font-size: 14px;
  }

  .color_scheme .section_image-with-text-overlay h2 {
    font-size: 28px;
  }

  .color_scheme .section_image-with-text-overlay h4 {
    font-size: 18px;
  }

  .color_scheme .section_image-with-text-overlay h5 {
    font-size: 16px;
  }

  .color_scheme .section_logo-list .container {
    max-width: 600px;
  }

  .color_scheme .section_logo-list .col-xs-4 {
    margin-top: 30px;
  }

  .color_scheme .section_logo-list .item_icon svg {
    width: 38px;
    height: 38px;
  }

  .color_scheme .section_slideshow .swiper_pagination {
    display: none;
  }

  .color_scheme .section_slideshow .container {
    display: block;
  }

  .color_scheme .section_slideshow .section_slider,.color_scheme .section_slideshow .banners_block {
    float: none;
    width: 100%;
  }

  .color_scheme .section_slideshow .banners_block {
    padding-left: 0;
    overflow: hidden;
  }

  .color_scheme .section_slideshow .linklist_block {
    padding-left: 0;
    float: none;
    width: 100%;
    margin-top: 15px;
  }

  .color_scheme .section_slideshow p {
    display: none;
  }

  .color_scheme .section_slideshow .direction_right .banners_block,.color_scheme .section_slideshow .direction_right .linklist_block {
    padding-right: 0;
  }

  .color_scheme .section_slideshow .banner_big {
    width: 50%;
    float: left;
    margin-top: 15px;
    padding-right: 7px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h4 {
    font-size: 14px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h3 {
    font-size: 20px;
  }

  .color_scheme .section_slideshow .banner_small {
    width: 50%;
    float: left;
    margin-top: 15px;
    padding-left: 7px;
  }

  .color_scheme .section_slideshow .banner_small .img_placeholder__wrap {
    padding: 122.445% 0 0 0;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h3 {
    font-size: 26px;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h4 {
    font-size: 18px;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_left,.color_scheme .section_single-product .single_product__info.no_img .details_right {
    width: 50%;
  }

  .color_scheme .section_single-product .single_product__img {
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
  }

  .color_scheme .section_single-product .single_product__info {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px;
  }

  .color_scheme .section_single-product .type_carousel .gallery_thumbs {
    height: 427px;
  }

  .color_scheme .section_single-product .type_carousel .swiper_btn__next,.color_scheme .section_single-product .type_carousel .swiper_btn__prev {
    left: 70px;
  }

  .color_scheme .section_map {
    margin: 0;
  }

  .color_scheme .section_map .map_wrapper {
    padding: 50% 0 0 0;
  }

  .color_scheme .text_columns__item {
    overflow: hidden;
    margin: 15px 0 0 0;
  }

  .color_scheme .text_columns__item .item_img {
    width: 180px;
    float: left;
  }

  .color_scheme .text_columns__item .item_info {
    margin: 0 0 0 195px;
  }

  .color_scheme .text_columns__item h3 {
    margin: 0;
    font-size: 16px;
    line-height: 1em;
  }

  .color_scheme .text_columns__item p {
    margin: 7px 0 0 0;
  }

  .color_scheme .text_columns__item .btn {
    margin: 10px 0 0 0;
  }

  .color_scheme .section_custom-content .col-xs-3 .product_item,.color_scheme .section_custom-content .col-xs-4 .product_item {
    margin-left: 0;
    margin-right: 0;
  }

  .color_scheme .section_custom-content .col-xs-3 .product_img,.color_scheme .section_custom-content .col-xs-3 .product_info,.color_scheme .section_custom-content .col-xs-4 .product_img,.color_scheme .section_custom-content .col-xs-4 .product_info {
    width: 100%;
    float: none;
    padding: 0;
  }

  .color_scheme .section_custom-content .col-xs-3 .product_img,.color_scheme .section_custom-content .col-xs-4 .product_img {
    margin: 0 0 10px 0;
  }

  .color_scheme .section_custom-content .col-xs-3 .product_desc,.color_scheme .section_custom-content .col-xs-4 .product_desc {
    display: none;
  }

  .color_scheme .section_products-carousel .section_heading {
    margin-bottom: 15px;
  }

  .color_scheme .section_products-carousel .product_listing__main .product_item {
    margin: 0;
  }

  .color_scheme .section_products-carousel .product_listing__main .product_img {
    width: auto;
    float: none;
    padding: 0;
  }

  .color_scheme .section_products-carousel .product_listing__main .product_info {
    width: auto;
    float: none;
    padding: 0;
  }

  .color_scheme .section_products-carousel .product_listing__main .product_desc {
    display: none;
  }

  .color_scheme .section_products-carousel .products_carousel {
    max-width: 570px;
  }

  .color_scheme .section_banners-countdown .col-sm-6 {
    max-width: 600px;
    margin: 0 auto 30px;
    float: none;
  }

  .color_scheme .section_banners-countdown .col-sm-4 {
    max-width: 400px;
    margin: 0 auto 30px;
    float: none;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_wrap .banner_link.banner_text {
    padding: 20px;
  }

  .color_scheme .section_instagram .instagram_feed {
    max-width: 570px;
  }

  .color_scheme .lookbook_wrap {
    padding: 0;
  }

  .color_scheme .section_communication .container {
    max-width: 370px;
    margin: 0 auto;
  }

  .color_scheme .section_communication .col-sm-4 {
    margin-top: 40px;
  }

  .color_scheme .section_communication .col-sm-4:first-child {
    margin-top: 0;
  }

  .color_scheme .section_communication .item__newsletter h4 {
    font-size: 18px;
  }

  .color_scheme .section_communication .item__newsletter button {
    margin-top: 10px;
  }

  .color_scheme .section_communication .item__blog_posts h4 {
    font-size: 18px;
  }

  .color_scheme .section_communication .item__blog_posts .article_title {
    font-size: 16px;
  }

  .color_scheme .section_communication .item__advantages svg {
    width: 50px;
  }

  .color_scheme .section_communication .item__advantages .advantages_item {
    padding: 15px 33px;
    margin-bottom: 18px;
  }

  .color_scheme .section_communication .item__advantages .advantages_text {
    margin-left: 20px;
  }

  .color_scheme .section_communication .separately .col-xs-4 {
    width: 100%;
    float: none;
  }

  .color_scheme .section_communication .item__facebook .fb-page {
    max-height: 330px;
  }

  .color_scheme .section_communication .item__facebook iframe,.color_scheme .section_communication .item__facebook span {
    max-height: 330px !important;
  }

  .color_scheme .section_communication .item__twitter iframe {
    max-height: 330px !important;
  }

  .color_scheme .section_collections_with_menu .collection_title {
    line-height: 1.2em;
  }

  .color_scheme .section_banners {
    margin: 0;
  }

  .color_scheme .section_banners .row {
    flex-direction: column;
    display: block;
  }

  .color_scheme .section_banners .banner_menu {
    margin: 15px 0;
  }

  .color_scheme .section_banners .banner_menu .banner_menu_item h4 {
    font-size: 14px;
    padding-right: 30px;
    position: relative;
  }

  .color_scheme .section_banners .banner_menu .banner_menu_item h4 .menu_trigger {
    display: block;
  }

  .color_scheme .section_banners .banner_menu.style_compact .link_item {
    padding: 8px 0;
    font-size: 14px;
  }

  .color_scheme .section_banners .banner_two_big_50,.color_scheme .section_banners .banner_big_50 {
    max-width: 600px;
    margin: 15px auto;
  }

  .color_scheme .section_banners .banner_two_small_25,.color_scheme .section_banners .banner_one_small_25 {
    max-width: 300px;
    margin: 15px auto;
  }

  .color_scheme .section_banners .banner_big_75_3item,.color_scheme .section_banners .banner_big_75 {
    max-width: 900px;
    margin: 15px auto;
  }

  .color_scheme .section_banners .banner_two_big_50 h4 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_two_big_50 h3 {
    font-size: 20px;
  }

  .color_scheme .section_banners .banner_two_small_25 .banner_caption {
    padding: 15px;
  }

  .color_scheme .section_banners .banner_two_small_25 h4 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_one_small_25 h4 {
    font-size: 14px;
  }

  .color_scheme .section_banners .banner_one_small_25 h3 {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .col-sm-4 {
    padding: 15px 0;
  }

  .color_scheme .section_products-column .column_item {
    width: 100%;
    margin-bottom: 30px;
  }

  .color_scheme .section_products-column .column_trigger {
    display: block;
  }

  .color_scheme .section_products-column .item_collection h3 {
    padding-right: 25px;
  }

  .color_scheme .section_products-column .item_collection .product_img {
    width: 118px;
  }

  .color_scheme .section_products-column .item_collection .product_name {
    font-size: 16px;
  }

  .color_scheme .section_products-column .item_collection .product_price {
    margin-top: 10px;
  }

  .color_scheme .section_products-column .item_collection .product_price .money,.color_scheme .section_products-column .item_collection .product_price .money_like {
    font-size: 14px;
  }

  .color_scheme .section_products-column .item_collection .product_links {
    margin-top: 10px;
  }

  .color_scheme .section_products-column .item_collection .btn-cart,.color_scheme .section_products-column .item_collection .btn_product {
    font-size: 14px;
  }

  .color_scheme .section_products-column .product_info {
    margin-left: 135px;
    max-width: none;
  }

  .color_scheme .section_products-column .col-xs-3 .product_info {
    margin-left: 135px;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__small {
    padding: 15.765625% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__medium {
    padding: 25.53125% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__large {
    padding: 35.296875% 0 0 0;
  }

  .color_scheme .section_template__collection .product_options .product_view {
    display: none;
  }

  .color_scheme .section_template__collection .product_options .product_options__sort {
    margin: 10px 0 0 10px;
  }

  .color_scheme .section_template__collection .product_options .product_options__number {
    float: left;
    margin: 10px 10px 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__small,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__master,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__large,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__small,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__master,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__large {
    padding: 40% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_title,.color_scheme .section_template__blog .blog_listing__grid .article_title {
    font-size: 18px;
  }

  .color_scheme .section_template__article .img_wrapper__small,.color_scheme .section_template__article .img_wrapper__medium,.color_scheme .section_template__article .img_wrapper__master,.color_scheme .section_template__article .img_wrapper__large {
    padding: 40% 0 0 0;
  }

  .color_scheme .section_template__article .flexible_block__overlay h1 {
    font-size: 18px;
  }

  .color_scheme .template_search {
    min-height: auto;
  }

  .color_scheme .template_search .search_form {
    margin: 15px 0 0 0;
  }

  .color_scheme .template_search .search_results {
    padding: 15px 0 0 0;
  }

  .color_scheme .template_search .search_results li {
    overflow: hidden;
    padding: 15px 0 0 0;
  }

  .color_scheme .template_search .search_results li ~ li {
    margin: 15px 0 0 0;
  }

  .color_scheme .template_search .search_results .search_results__img {
    width: 160px;
    height: 160px;
  }

  .color_scheme .template_search .search_results .search_results__name {
    margin: 0 0 0 175px;
    font-size: 16px;
  }

  .color_scheme .template_search .search_results .search_results__desc {
    margin: 0 0 0 175px;
  }

  .color_scheme .template_search .search_results .search_results__price {
    margin: 0 0 0 175px;
  }

  .color_scheme .section_template__about .item {
    overflow: hidden;
  }

  .color_scheme .section_template__about .page_content__icons .item_icon {
    width: 130px;
    float: left;
    text-align: center;
  }

  .color_scheme .section_template__about .page_content__icons .item_title {
    margin: 0 0 0 150px;
    padding: 5px 0 0 0;
    text-align: left;
  }

  .color_scheme .section_template__about .page_content__icons .item_text {
    margin: 10px 0 0 150px;
    text-align: left;
  }

  .color_scheme .section_template__about .page_content__photos .item_img {
    width: 130px;
    float: left;
  }

  .color_scheme .section_template__about .page_content__photos .item_title {
    margin: 0 0 0 150px;
  }

  .color_scheme .section_template__about .page_content__photos .item_text {
    margin: 10px 0 0 150px;
  }

  .color_scheme .section_template__services .service_item {
    margin-bottom: 30px;
  }

  .color_scheme .section_template__services .delivery_item .delivery_item_content {
    display: block;
  }

  .color_scheme .section_template__services .delivery_item .item_image {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  .color_scheme .section_template__services .delivery_item .item_text {
    width: 100%;
    padding-left: 0;
  }

  .color_scheme .sidebar_small {
    margin-top: 50px;
  }

  .color_scheme .sidebar_widget__products .product_img {
    width: 150px;
    float: left;
  }

  .color_scheme .sidebar_widget__products .product_img img {
    width: auto;
  }

  .color_scheme .sidebar_widget__products .product_info {
    margin-left: 160px;
  }

  .color_scheme .sidebar_widget__products .product_name {
    font-size: 16px;
  }

  .color_scheme .sidebar_widget__banner {
    max-width: 270px;
  }

  .color_scheme .sidebar_widget__banner .img_placeholder__small {
    padding: 55.93% 0 0 0;
  }

  .color_scheme .sidebar_widget__banner .img_placeholder__medium {
    padding: 100% 0 0 0;
  }

  .color_scheme .sidebar_widget__banner .img_placeholder__large {
    padding: 133.333333% 0 0 0;
  }

  .color_scheme .sidebar_widget__articles .item_img img {
    float: left;
  }

  .color_scheme .sidebar_widget__comments .item_info time {
    float: right;
  }
}

@media (max-width: 639px) {
  .color_scheme .page_heading {
    margin: 30px 0 0 0;
    font-size: 20px;
  }

  .color_scheme .product_listing__main .product_desc__long {
    display: none;
  }

  .color_scheme .product_listing__main .product_desc__short {
    display: block;
  }

  .color_scheme .collection_listing__main .col-xs-3 {
    width: 50%;
  }

  .color_scheme .collection_listing__main .item_2_1 {
    clear: left;
  }

  .color_scheme .pagination {
    text-align: center;
  }

  .color_scheme .pagination p {
    float: none;
    padding: 10px 0 0 0;
  }

  .color_scheme .pagination ul {
    float: none;
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .color_scheme .top_pannel .container {
    flex-wrap: wrap;
  }

  .color_scheme .top_pannel_text {
    padding: 5px 0;
    width: 100%;
  }

  .color_scheme .top_pannel_menu {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .color_scheme .header_search {
    order: 1;
    flex-grow: 2;
    text-align: right;
    margin-left: 15px;
    margin-right: 0;
  }

  .color_scheme .header_search #search_result_container {
    text-align: left;
  }

  .color_scheme .header_search .search_form {
    z-index: 131;
  }

  .color_scheme .header_cart #cart_content_box {
    width: 350px;
  }

  .color_scheme .megamenu_mobile #megamenu_level__1 {
    width: 85%;
  }

  .color_scheme .megamenu_mobile #megamenu_mobile_close {
    width: 15%;
  }

  .color_scheme .megamenu_mobile .level_1 {
    padding: 15px;
  }

  .color_scheme .megamenu_mobile .level_1__link {
    padding: 15px 35px 15px 0;
    font-size: 16px;
  }

  .color_scheme .megamenu_mobile .level_2__links h3 {
    padding: 15px 35px 15px 0;
    font-size: 16px;
  }

  .color_scheme .megamenu_mobile .level_2__links .level_3__link {
    padding: 7px 0 7px 15px;
  }

  .color_scheme .megamenu_mobile .level_2__products .product_img {
    width: 120px;
  }

  .color_scheme .megamenu_mobile .level_2__blog .blog_img {
    width: 120px;
  }

  .color_scheme .section_blog-articles .col-xs-4 {
    width: 100%;
    float: none;
    max-width: 400px;
    margin: 0 auto;
  }

  .color_scheme .section_blog-articles .article_title {
    font-size: 18px;
  }

  .color_scheme .section_blog-articles .article_date {
    top: 0px;
    left: 16px;
  }

  .color_scheme .section_blog-articles .article_date span {
    font-size: 18px;
  }

  .color_scheme .section_blog-articles .flexible_block__normal {
    overflow: hidden;
  }

  .color_scheme .section_blog-articles .flexible_block__normal .layer_1 {
    width: 180px;
    float: left;
    margin: 0 15px 0 0;
  }

  .color_scheme .section_blog-articles .view_all__wrap {
    padding: 15px 0 0 0;
    text-align: left;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__small {
    padding: 34.414062% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__medium {
    padding: 42.715% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__large {
    padding: 49.063% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__small {
    padding: 34.414062% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__medium {
    padding: 42.715% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__large {
    padding: 49.063% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__small {
    padding: 53% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__medium {
    padding: 63.711% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__large {
    padding: 70% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay h4 {
    font-size: 14px;
  }

  .color_scheme .section_image-with-text-overlay h2 {
    font-size: 18px;
  }

  .color_scheme .section_image-with-text-overlay h5 {
    font-size: 12px;
  }

  .color_scheme .section_image-with-text-overlay p {
    font-size: 10px;
    line-height: 1.2em;
    margin-top: 3px;
  }

  .color_scheme .section_logo-list img {
    width: 100%;
  }

  .color_scheme .section_single-product .single_product__img {
    max-width: 460px;
    float: none;
    margin: 0 auto;
  }

  .color_scheme .section_single-product .single_product__info {
    width: 100%;
    float: none;
    margin: 30px 0 0 0 !important;
  }

  .color_scheme .section_single-product .single_product__title {
    font-size: 20px;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_wrapper {
    margin: 0;
  }

  .color_scheme .section_single-product .single_product__info.no_img .details_left,.color_scheme .section_single-product .single_product__info.no_img .details_right {
    width: 100%;
    float: none;
    padding: 0;
  }

  .color_scheme .section_single-product .type_carousel .gallery_thumbs {
    height: 330px;
  }

  .color_scheme .section_single-product .type_carousel .swiper_btn {
    opacity: 1;
    left: 55px;
  }

  .color_scheme .section_single-product .type_carousel .gallery_big {
    padding-left: 15px;
  }

  .color_scheme .section_custom-content .col_item {
    width: 50%;
  }

  .color_scheme .section_custom-content .item_2_1 {
    clear: left;
  }

  .color_scheme .section_custom-content img {
    width: 100%;
  }

  .color_scheme .section_collections_with_menu .col-xs-4 {
    width: 50%;
  }

  .color_scheme .section_collections_with_menu .col-xs-3 {
    width: 50%;
  }

  .color_scheme .section_collections_with_menu .item_3_1,.color_scheme .section_collections_with_menu .item_4_1 {
    clear: none;
  }

  .color_scheme .section_collections_with_menu .item_2_1 {
    clear: left;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_text {
    max-width: 70%;
    padding: 0 20px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__small {
    padding: 49.426% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__medium {
    padding: 51.955% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__large {
    padding: 53.794% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium {
    padding: 0 !important;
    width: 100%;
    margin: 0 0 15px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_medium .caption_text {
    max-width: 100%;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small {
    width: 100%;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_small .img_placeholder__wrap {
    padding: 152% 0 0 0;
    background-size: cover;
  }

  .color_scheme .section_products-column .item_countdown_banner.col-xs-8 .item_wrap {
    padding: 68.835% 0 0 0;
  }

  .color_scheme .section_products-column .item_countdown_banner.col-xs-9 .item_wrap {
    padding: 62.07% 0 0 0;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .color_scheme .section_template__collection .collection_img__inline .flex_item__img {
    flex: 0 0 50%;
    padding: 0 7px 0 15px;
  }

  .color_scheme .section_template__collection .collection_img__inline .flex_item__text {
    flex: 0 0 50%;
    padding: 0 15px 0 8px;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__small {
    padding: 18.765625% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__medium {
    padding: 28.53125% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .img_wrapper__large {
    padding: 38.296875% 0 0 0;
  }

  .color_scheme .section_template__collection h1 {
    font-size: 20px;
  }

  .color_scheme .section_template__collection .product_options .product_options__sort,.color_scheme .section_template__collection .product_options .product_options__number {
    float: none;
    margin: 0;
    padding: 10px 0 0 0;
  }

  .color_scheme .section_template__blog article {
    padding: 15px;
  }

  .color_scheme .section_template__blog .article_info {
    padding: 0;
  }

  .color_scheme .section_template__blog .article_info span {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
  }

  .color_scheme .section_template__blog .article_info span ~ span {
    display: block;
    margin: 0;
    padding: 10px 0 0 0;
    border: none;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_item.flexible_block__normal .layer_1 {
    float: none;
    margin: 0 auto;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_item.flexible_block__normal .layer_2 {
    padding-left: 0;
    margin-top: 25px;
  }

  .color_scheme .blog_listing__main .col-md-4 {
    display: block;
  }

  .color_scheme .section_template__article .article_info {
    padding: 0 0 10px 0;
  }

  .color_scheme .section_template__article .article_info span,.color_scheme .section_template__article .article_info span ~ span {
    display: block;
    margin: 0;
    padding: 10px 0 0 0;
    border: none;
  }

  .color_scheme .article_comments__list .comment_author .comment_date {
    display: block;
    float: none;
    padding: 7px 0 0 0;
  }

  .color_scheme .article_comments__list .comment_content {
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .color_scheme .template_customer__account h2 {
    margin: 30px 0 0 0;
    font-size: 15px;
  }

  .color_scheme .account_table__wrap {
    margin: 0 -15px -15px -15px;
  }

  .color_scheme .account_table__wrap .account_table .row_header {
    font-weight: normal;
  }

  .color_scheme .account_table__wrap .account_table th,.color_scheme .account_table__wrap .account_table td {
    padding: 5px;
    font-size: 12px;
    line-height: 1.2em;
  }

  .color_scheme .template_404 .page_container .container {
    padding: 9% 15px;
  }

  .color_scheme .template_404 h1 {
    font-size: 36px;
  }

  .color_scheme .template_404 h2 {
    font-size: 32px;
  }

  .color_scheme .template_404 h3 {
    margin-top: 15px;
  }

  .color_scheme .template_404 .page_search {
    margin-top: 15px;
  }

  .color_scheme .template_404 .page_search input {
    width: 190px;
  }

  .color_scheme .template_404 .page_search .btn {
    padding: 6px 12px;
  }

  .color_scheme .section_template__password .message_block h2 {
    font-size: 26px;
  }

  .color_scheme .section_template__password .message_block h4 {
    font-size: 20px;
  }

  .color_scheme .section_template__password #timer_countdown {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .color_scheme .section_template__password .timer_counter #timer_countdown>div {
    margin-bottom: 50px;
  }

  .color_scheme .section_template__password .newslatter_form {
    width: 280px;
  }
}

@media (max-width: 479px) {
  .color_scheme .btn {
    font-size: 12px;
    padding: 6px 8px;
  }

  .color_scheme .article_pagination__next {
    font-size: 9px;
    padding: 6px 6px;
  }

  .color_scheme .article_pagination__prev {
    font-size: 9px;
    padding: 6px 6px;
  }

  .color_scheme .cart_added__1 {
    display: none;
  }

  .color_scheme .cart_added__2 {
    width: 100%;
  }

  .color_scheme .cart_added__2 .product_name {
    font-size: 14px;
    line-height: 1.3em;
  }

  .color_scheme .cart_added__2 #cart_added__quantity {
    font-size: 12px;
    margin-top: 5px;
  }

  .color_scheme .cart_added__2 .btn {
    margin: 10px 10px 0 0;
    font-size: 10px;
  }

  .color_scheme .product_listing__main .product_img {
    width: 40%;
    float: left;
  }

  .color_scheme .product_listing__main .product_info {
    width: 60%;
    float: left;
    padding: 0 15px;
  }

  .color_scheme .product_listing__main .product_desc__short {
    display: none;
  }

  .color_scheme .product_listing__main .product_price {
    padding: 10px 0 0 0;
  }

  .color_scheme .product_listing__main .product_links {
    padding: 10px 0 0 0;
  }

  .color_scheme .product_listing__main .product_badge {
    display: none;
  }

  .color_scheme .collection_listing__main>div {
    padding: 0 15px 0 7px;
  }

  .color_scheme .collection_listing__main .item_2_1 {
    padding: 0 8px 0 15px;
  }

  .color_scheme .collection_listing__main .collection_item {
    margin: 15px 0 0 0;
  }

  .color_scheme .collection_listing__main .flexible_block__overlay .layer_2 {
    padding: 10px;
  }

  .color_scheme .header_account {
    margin-right: 15px;
  }

  .color_scheme .header_wishlist {
    margin-right: 7px;
  }

  .color_scheme .header_wishlist span {
    display: none;
  }

  .color_scheme .header_search input {
    width: 260px;
  }

  .color_scheme .header_search #search_result_container {
    width: 260px;
  }

  .color_scheme .header_search .search_toggle b {
    display: none;
  }

  .color_scheme .header_wrap1 {
    padding: 10px 0;
  }

  .color_scheme .header_wrap1 .header_main_wrap {
    flex-wrap: wrap;
  }

  .color_scheme .header_left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    text-align: center;
  }

  .color_scheme .header_cart #cart_content_box {
    width: 290px;
    padding: 10px;
  }

  .color_scheme .header_cart #cart_content_box .cart_items {
    padding: 15px 0;
  }

  .color_scheme .header_cart #cart_content_box .cart_total .money {
    font-size: 16px;
  }

  .color_scheme .header_cart b {
    font-size: 12px;
  }

  .color_scheme .header_cart .cart_url {
    font-size: 10px;
  }

  .color_scheme .header_account a+a {
    margin-left: 3px;
  }

  .color_scheme .megamenu_mobile .level_2__blog .blog_title {
    padding-left: 135px;
  }

  .color_scheme footer .footer_block {
    width: 100%;
    float: none;
    clear: both;
  }

  .color_scheme footer .footer_wrap_1 {
    display: block;
    padding: 15px 0;
  }

  .color_scheme footer .footer_wrap_2 {
    width: 100%;
  }

  .color_scheme footer .footer_left,.color_scheme footer .footer_right {
    padding: 0;
    text-align: left;
  }

  .color_scheme footer .footer_payments li {
    padding: 15px 15px 0 0;
  }

  .color_scheme .section_blog-articles .article_title {
    font-size: 16px;
  }

  .color_scheme .section_blog-articles .flexible_block__normal .layer_1 {
    width: 140px;
  }

  .color_scheme .section_blog-articles .flexible_block__overlay .img_placeholder__small {
    padding: 56.25% 0 0 0;
  }

  .color_scheme .section_blog-articles .flexible_block__overlay .img_placeholder__medium {
    padding: 100% 0 0 0;
  }

  .color_scheme .section_blog-articles .flexible_block__overlay .img_placeholder__large {
    padding: 133.333333% 0 0 0;
  }

  .color_scheme .section_gallery .row>* {
    width: 100%;
    float: none;
  }

  .color_scheme .section_gallery .container {
    max-width: 300px;
  }

  .color_scheme .section_image-with-text .item_wrap {
    display: block;
    margin: 0;
  }

  .color_scheme .section_image-with-text .item_img {
    width: 100%;
    padding: 0;
  }

  .color_scheme .section_image-with-text .item_txt {
    width: 100%;
    padding: 15px 0 0 0;
  }

  .color_scheme .section_image-with-text .image_right .item_img,.color_scheme .section_image-with-text .image_right .item_txt {
    position: static;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__small {
    padding: 44.414062% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__medium {
    padding: 52.715% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .flexible_block__large {
    padding: 59.063% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__small {
    padding: 44.414062% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__medium {
    padding: 52.715% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .img_placeholder__large {
    padding: 59.063% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__small {
    padding: 63% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__medium {
    padding: 73.711% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .parallax_layer.img_placeholder__large {
    padding: 80% 0 0 0;
  }

  .color_scheme .section_image-with-text-overlay .container {
    padding: 0;
  }

  .color_scheme .section_image-with-text-overlay .caption_text {
    padding: 10px 15px;
  }

  .color_scheme .section_image-with-text-overlay h2 {
    font-size: 18px;
  }

  .color_scheme .section_image-with-text-overlay h4 {
    font-size: 10px;
    letter-spacing: 0;
  }

  .color_scheme .section_image-with-text-overlay h5 {
    font-size: 8px;
    letter-spacing: 0;
  }

  .color_scheme .section_image-with-text-overlay p {
    display: none;
  }

  .color_scheme .section_image-with-text-overlay .btn {
    margin-top: 6px;
  }

  .color_scheme .section_logo-list .col-xs-4 {
    width: 50%;
    clear: none;
    margin-top: 15px;
  }

  .color_scheme .section_logo-list .item_2_1 {
    clear: left;
  }

  .color_scheme .section_slideshow .swiper_pagination {
    bottom: 8px;
    padding: 0 10px;
  }

  .color_scheme .section_slideshow h2 {
    font-size: 18px;
  }

  .color_scheme .section_slideshow p {
    font-size: 14px;
    letter-spacing: 0;
  }

  .color_scheme .section_slideshow .btn {
    margin-top: 5px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text {
    right: 17px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h4 {
    font-size: 10px;
  }

  .color_scheme .section_slideshow .banner_big .banner_text h3 {
    font-size: 14px;
    letter-spacing: 0;
  }

  .color_scheme .section_slideshow .banner_small .banner_caption {
    left: 7px;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h3 {
    font-size: 18px;
  }

  .color_scheme .section_slideshow .banner_small .banner_text h4 {
    font-size: 14px;
  }

  .color_scheme .section_single-product .single_product__options {
    margin: 0;
  }

  .color_scheme .section_single-product .single_product__options .selector-wrapper {
    width: 100%;
    float: none;
    padding: 15px 0 0 0;
  }

  .color_scheme .section_single-product .single_product__img {
    max-width: 300px;
  }

  .color_scheme .section_single-product .type_carousel .gallery_thumbs {
    height: 200px;
  }

  .color_scheme .section_single-product .type_carousel .swiper_btn {
    left: 35px;
  }

  .color_scheme .section_single-product .price_and_quantity {
    padding-top: 20px;
  }

  .color_scheme .section_single-product .price_and_quantity .money_sale_percent {
    top: 15px;
  }

  .color_scheme .section_map {
    margin: 0;
  }

  .color_scheme .section_map .map_wrapper {
    padding: 125% 0 0 0;
  }

  .color_scheme .section_map .map_container {
    right: 0;
    top: -36%;
  }

  .color_scheme .section_map .map_captions__wrapper {
    padding: 50% 0 0 0;
  }

  .color_scheme .section_map .wrap_2 {
    width: 100%;
  }

  .color_scheme .section_map .map_captions__text p {
    margin: 5px 0 0 0;
  }

  .color_scheme .section_map .map_captions__btn {
    margin: 10px 0 0 0;
  }

  .color_scheme .text_columns__item .item_img {
    width: 180px;
    float: none;
  }

  .color_scheme .text_columns__item .item_info {
    margin: 0;
  }

  .color_scheme .text_columns__item h3 {
    margin: 10px 0 0 0;
  }

  .color_scheme .section_custom-content .col_item {
    width: 100%;
    clear: left;
  }

  .color_scheme .section_custom-content .collection_item,.color_scheme .section_custom-content .product_item,.color_scheme .section_custom-content .custom_content__item {
    margin: 15px 0 0 0;
    padding: 0;
  }

  .color_scheme .section_products-carousel .products_carousel {
    max-width: 270px;
  }

  .color_scheme .section_banners-countdown .timer_item .timer {
    margin-bottom: 3px;
  }

  .color_scheme .section_banners-countdown .timer_item .banner_title {
    font-size: 20px;
  }

  .color_scheme .section_banners-countdown .timer_item .text {
    font-size: 12px;
    letter-spacing: 0;
  }

  .color_scheme .section_banners-countdown .countdown_timer input {
    width: 34px;
    height: 34px;
    line-height: 32px;
    font-size: 12px;
  }

  .color_scheme .section_banners-countdown .countdown_timer p+p {
    margin-left: 1px;
  }

  .color_scheme .section_banners-countdown .banner_item h4 {
    font-size: 14px;
  }

  .color_scheme .section_banners-countdown .banner_item .banner_title {
    font-size: 24px;
  }

  .color_scheme .section_banners-countdown .btn {
    margin-top: 3px;
  }

  .color_scheme .section_banners-countdown .banner_item .align_left .banner_text {
    max-width: 70%;
    padding: 0;
  }

  .color_scheme .section_banners-countdown .banner_item .align_left .banner_text .banner_title {
    font-size: 20px;
    margin-bottom: 6px;
  }

  .color_scheme .section_banners-countdown .banner_item .text {
    line-height: 1.3em;
  }

  .color_scheme .section_instagram .swiper_btn {
    opacity: 1;
  }

  .color_scheme .section_communication .container {
    padding: 15px;
  }

  .color_scheme .section_collections_with_menu .collection_title {
    font-size: 10px;
  }

  .color_scheme .section_banners .position_right .caption_text,.color_scheme .section_banners .position_left .caption_text {
    max-width: 60%;
  }

  .color_scheme .section_banners .banner_two_big_50 .position_right,.color_scheme .section_banners .banner_two_big_50 .position_left {
    padding: 10px;
  }

  .color_scheme .section_banners .banner_two_big_50 h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_two_big_50 h3 {
    font-size: 14px;
  }

  .color_scheme .section_banners .banner_big_50 .position_bottom {
    padding-bottom: 20px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_text {
    padding: 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .caption_header {
    font-size: 18px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main h4 {
    font-size: 12px;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__small {
    padding: 59.426% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__medium {
    padding: 61.955% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75_3item .banner_item_main .img_placeholder__large {
    padding: 63.794% 0 0 0;
  }

  .color_scheme .section_banners .banner_big_75 h3 {
    font-size: 16px;
  }

  .color_scheme .section_banners .banner_big_75 h4 {
    font-size: 14px;
  }

  .color_scheme .section_banners .banner_big_75 .banner_text {
    font-size: 10px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption {
    padding: 10px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .banner_text {
    padding: 15px;
  }

  .color_scheme .section_products-column .item_countdown_banner .banner_caption .banner_title {
    font-size: 16px;
  }

  .color_scheme .section_products-column .item_countdown_banner.col-xs-8 .item_wrap {
    padding: 78.835% 0 0 0;
  }

  .color_scheme .section_products-column .item_countdown_banner.col-xs-9 .item_wrap {
    padding: 72.07% 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__inline .flex_row {
    display: block;
    margin: 0;
  }

  .color_scheme .section_template__collection .collection_img__inline .flex_item__img {
    padding: 0;
  }

  .color_scheme .section_template__collection .collection_img__inline .flex_item__text {
    padding: 30px 0 0 0;
  }

  .color_scheme .section_template__collection .collection_img__overlay .layer_2 h1 {
    font-size: 18px;
  }

  .color_scheme .section_template__blog .blog_listing__list .img_wrapper__small,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__master,.color_scheme .section_template__blog .blog_listing__list .img_wrapper__large,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__small,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__medium,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__master,.color_scheme .section_template__blog .blog_listing__grid .img_wrapper__large {
    padding: 55% 0 0 0;
  }

  .color_scheme .section_template__blog .blog_listing__list .article_title,.color_scheme .section_template__blog .blog_listing__grid .article_title {
    font-size: 16px;
  }

  .color_scheme .section_template__blog .article_item.flexible_block__normal .layer_1 {
    float: none;
    width: auto;
    margin-bottom: 15px;
    text-align: center;
  }

  .color_scheme .section_template__blog .article_item.flexible_block__normal .layer_2 {
    float: none;
    padding-left: 0;
  }

  .color_scheme .section_template__blog article {
    padding: 15px;
  }

  .color_scheme .section_template__article .flexible_block__overlay h1 {
    font-size: 16px;
  }

  .color_scheme .account_table__wrap .account_table th,.color_scheme .account_table__wrap .account_table td {
    font-size: 11px;
  }

  .color_scheme .template_search .search_results .search_results__img {
    width: 100px;
    height: 100px;
  }

  .color_scheme .template_search .search_results .search_results__name {
    margin: 0 0 0 115px;
  }

  .color_scheme .template_search .search_results .search_results__desc {
    display: none;
  }

  .color_scheme .template_search .search_results .search_results__price {
    margin: 0 0 0 115px;
  }

  .color_scheme .template_cart .cart_items td.column_product_img {
    width: 100%;
    clear: both;
    padding: 15px 0 0 0;
  }

  .color_scheme .template_cart .cart_items td.column_product_img img {
    width: 100px;
  }

  .color_scheme .template_cart .cart_items td.column_product_info {
    width: 75%;
  }

  .color_scheme .template_cart .cart_items td.column_quantity {
    width: 75%;
    margin: 0;
  }

  .color_scheme .template_cart .cart_items tfoot .cart_total {
    font-size: 16px;
  }

  .color_scheme .template_cart .cart_items tfoot td {
    padding-top: 0;
  }

  .color_scheme .template_cart .cart_items tfoot .btn {
    float: none;
    margin: 15px 0 0 0;
  }

  .color_scheme .template_cart .cart_items tfoot .btn_alt {
    float: none;
    margin: 15px 0 0 0;
  }

  .color_scheme .template_404 h1,.color_scheme .template_404 h2,.color_scheme .template_404 h3,.color_scheme .template_404 .page_search {
    margin-left: 15%;
  }

  .color_scheme .section_template__about .block_title {
    margin: 30px 0 0 0;
    padding: 0 0 5px 0;
    font-size: 18px;
  }

  .color_scheme .section_template__about .page_content__icons .item_icon {
    width: 100px;
  }

  .color_scheme .section_template__about .page_content__icons .item_icon i {
    width: 100px;
    height: 100px;
    font-size: 42px;
    line-height: 93px;
  }

  .color_scheme .section_template__about .page_content__icons .item_title {
    margin: 0 0 0 115px;
    padding: 0;
    font-size: 16px;
  }

  .color_scheme .section_template__about .page_content__icons .item_text {
    margin: 10px 0 0 115px;
  }

  .color_scheme .section_template__about .page_content__photos .item_img {
    width: 100px;
  }

  .color_scheme .section_template__about .page_content__photos .item_title {
    margin: 0 0 0 115px;
    font-size: 16px;
  }

  .color_scheme .section_template__about .page_content__photos .item_text {
    margin: 10px 0 0 115px;
  }

  .color_scheme .section_template__about .page_content__testimonials blockquote {
    font-size: 14px;
  }

  .color_scheme .section_template__about .page_content__testimonials blockquote b {
    font-size: 14px;
  }

  .color_scheme .wishlist_page .page_content {
    padding: 30px 0;
  }

  .color_scheme .wishlist_page .product {
    width: 100%;
  }

  .color_scheme .sidebar_widget__products .product_img {
    width: 100px;
  }

  .color_scheme .sidebar_widget__products .product_info {
    margin-left: 110px;
  }

  .color_scheme .sidebar_widget__articles .item_img img {
    width: 100px;
  }
}
